<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Cruises</title>
<link href='https://fonts.googleapis.com/css?family=Bowlby+One' rel='stylesheet'>
<link rel="stylesheet" href="sunshine.css">

</head>

<body>

<h1>Cruises</h1>

<h2>
<a href="index.html">Home</a>
<a href="aboutus.html">About Us</a>
<a href="contactus.html">Contact Us</a>
<a href="themeparks.html">Theme Parks</a>
<a href="beaches.html">Beaches</a>
<a href="cruises.html">Cruises</a>
</h2>

<h3>Check out cruise ports found throughout Florida!</h3>
<nav>
<li><a href="https://www.portcanaveral.com/" target="_blank">Port Canaveral</a></li><br>
<li><a href="https://www.miamidade.gov/portmiami/cruise-terminals.asp" target="_blank">PortMiami</a></li><br>
<li><a href="https://www.porttb.com/" target="_blank">Port Tampa Bay</a></li><br>
<li><a href="https://www.jaxport.com/cruise/" target="_blank">Jacksonville Port</a></li><br>
<li><a href="https://www.porteverglades.net/" target="_blank">Fort Lauderdale Port</a></li><br>
</nav>
<center><img src="images/portcanaveral.jpg" alt="Port Canaveral" width="480" height="325"></center>
<footer>
<p>Copyright &copy Sunshine State Planner 2022, Designed by Reagan Mills</p>
</footer>
</body>
</html>
